Title: High Five Goodbye

----

Artist: Short Film

----

Videolinkyoutube: X7765DcYqnQ

----

Videolinkvimeo: 

----

Type: Short Film

----

Director: Devon Mussett, Athena Russell

----

Producer: Devon Mussett, Athena Russell

----

Cinematographer: Kevin Rigney

----

Description: 

----

Metatitle: High Five Goodbye | Short Film

----

Metadesc: 

----

Pictures: 

- >
  screen-shot-2018-02-18-at-11.04.27-pm.jpg

----

Coverimage: high-five-goodbye.png

----

Credits1a: Short Film

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Premiered Whistler Film Festival 2016

----

Credits2b: Devon Mussett & Athena Russell

----

Credits3b: 

----

Credits4b: 

----

Aspectratio: 16x9