Title: Tom Macdonald - Rolling Stone

----

Artist: Music Video

----

Videolinkvimeo: 183422266

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: Rolling Stone

----

Metadesc: 

----

Videolinkyoutube: 

----

Coverimage: rolling-stone.02_03_44_18.still003-2.jpg

----

Pictures: 

- rolling-stone.00_13_17_03.still008.jpg
- rolling-stone.01_15_30_21.still010.jpg
- rolling-stone.03_21_54_21.still021.jpg

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: Cinematography By

----

Credits4a: 

----

Credits1b: Tom Macdonald - Rolling Stone

----

Credits2b: Devon Mussett

----

Credits3b: Blake Davey

----

Credits4b: 

----

Aspectratio: 2x1