Title: The Meltdown

----

Artist: 

----

Videolinkvimeo: 205159954

----

Director: Devon Mussett, Athena Russell

----

Producer: Devon Mussett, Athena Russell, Tiarra Sulyk

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: The Meltdown | Short Film

----

Metadesc: 

----

Type: Short Film

----

Videolinkyoutube: 

----

Coverimage: 14125107-630568320442256-1971539852838067236-o.png

----

Pictures: 

- screen-shot-2016-08-17-at-1.01.45-am.jpg
- screen-shot-2016-08-25-at-2.39.20-am.jpg
- screen-shot-2016-08-15-at-9.54.57-am.png

----

Credits1a: Short Film

----

Credits2a: Directed By

----

Credits3a: Winner

----

Credits4a: Screened at

----

Credits1b: Bitchpop Productions

----

Credits2b: Devon Mussett & Athena Russell

----

Credits3b: Run&Gun Film Festival: “Best Film”

----

Credits4b: LA Cinefest // Barcelona Planet Film Festival

----

Aspectratio: 16x9