Pagetitle-1: 

----

Title: I FELL IN

----

Artist: LAVACHILD

----

Type: Music Video

----

Coverimage: i-fell-in-8.jpg

----

Videolinkyoutube: 

----

Videolinkvimeo: 298895479

----

Pagetitle-3: 

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Lava Child - I Fell In

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 

----

Pagetitle-4: 

----

Description: 

----

Pictures: 

- i-fell-in-6.jpg
- i-fell-in-3.jpg
- i-fell-in-7.jpg
- i-fell-in-1.jpg

----

Pagetitle-5: 

----

Metatitle: 

----

Metadesc: 