Title: Energies

----

Artist: A-Ro The Naut

----

Videolinkyoutube: https://www.youtube.com/watch?v=ruZ9YhlkdIk

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Alex Montano

----

Description: 

----

Metatitle: Energies - A-Ro The Naut

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: a-ro-the-naut-energies.jpg

----

Pictures: 

----

Credits1a: Music Video for

----

Credits2a: Directed by

----

Credits3a: 

----

Credits4a: 

----

Credits1b: A-Ro The Naut

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 