Pagetitle-1: 

----

Title: The Cycle

----

Artist: You Belong Films

----

Type: Short Film

----

Coverimage: for-tito-street.jpg

----

Aspectratio: 16x9

----

Videolinkyoutube: 

----

Videolinkvimeo: 

----

Pagetitle-3: 

----

Credits1a: Short Film

----

Credits2a: Directed By

----

Credits3a: Produced By

----

Credits4a: Cinematography By

----

Credits1b: The Cycle

----

Credits2b: Devon Mussett

----

Credits3b: Athena Russell & Jason Hickey

----

Credits4b: Tito Ferradans

----

Pagetitle-4: 

----

Description: 

----

Pictures: 

- for-tito-street.jpg
- for-tito-bike.jpg
- for-tito-j.jpg
- for-tito-wide.jpg

----

Pagetitle-5: 

----

Metatitle: 

----

Metadesc: 