Pagetitle-1: 

----

Title: Cupid’s Match

----

Artist: CW SEED

----

Type: Trailer

----

Pagetitle-2: 

----

Videolinkyoutube: fLc4GSnAtuU

----

Videolinkvimeo: 

----

Coverimage: screen-shot-2017-10-20-at-1.21.18-pm.png

----

Description: Cinematography By Devon Mussett

----

Pictures: 

- screen-shot-2017-10-20-at-1.24.58-pm.png
- screen-shot-2017-10-22-at-5.52.58-pm.png
- screen-shot-2017-10-20-at-1.26.25-pm.png

----

Pagetitle-3: 

----

Metatitle: 

----

Metadesc: 

----

Credits1a: 

----

Credits2a: 

----

Credits3a: 

----

Credits4a: 

----

Credits1b: 

----

Credits2b: 

----

Credits3b: 

----

Credits4b: 