Title: Energies

----

Artist: A-Ro The Naut

----

Videolinkyoutube: https://www.youtube.com/watch?v=ruZ9YhlkdIk

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Alex Montano

----

Description: 

----

Metatitle: 

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: 

----

Pictures: 

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: A-Ro The Naut - Energies

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 