Title: Rolling Stone

----

Artist: Tom Macdonald

----

Videolinkvimeo: 183422266

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: Rolling Stone

----

Metadesc: 

----

Videolinkyoutube: 

----

Coverimage: rolling-stone-02-03-44-18.still003.png

----

Pictures: 

- rolling-stone.00_12_10_20.still006.jpg
- rolling-stone.01_15_30_21.still010.jpg
- rolling-stone.03_21_54_21.still021.jpg

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Tom Macdonald

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 

----

Aspectratio: 2x1