Pagetitle-1: 

----

Title: Crwn

----

Artist: Declan.WAV

----

Type: Music Video

----

Pagetitle-2: 

----

Videolinkyoutube: MQqGJaLtiPE

----

Videolinkvimeo: 

----

Coverimage: declan.wav-crwn-8.jpg

----

Description: 

----

Pictures: 

- still-7.jpg
- still-4.jpg
- still-2.jpg

----

Pagetitle-3: 

----

Metatitle: Crwn - Declan.WAV

----

Metadesc: 

----

Credits1a: Directed by

----

Credits2a: 

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Devon Mussett

----

Credits2b: 

----

Credits3b: 

----

Credits4b: 