Title: How The West Was Won

----

Artist: Tom Macdonald

----

Videolinkyoutube: mjMrDd13XbE

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: How The West Was Won

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: how-the-west-was-won.jpg

----

Pictures: 

- rolling-stone.02_45_52_09.still006.jpg
- how-the-west-was-won.jpg
- rolling-stone.03_12_37_00.still015.jpg

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Tom Macdonald - How The West Was Won

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 

----

Aspectratio: 2x1