Title: Blood and Dinosaurs

----

Artist: PSA

----

Videolinkyoutube: 7ageWHYTJw4

----

Type: Public Service Announcement

----

Director: Lisa Ovies

----

Producer: Athena Russell

----

Cinematographer: Devon Mussett

----

Description: 

----

Metatitle: Blood and Dinosaurs

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: 

----

Pictures: 

----

Credits1a: Cinematography by

----

Credits2a: 

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Devon Mussett

----

Credits2b: 

----

Credits3b: 

----

Credits4b: 