Title: Play

----

Artist: T LO

----

Videolinkyoutube: 

----

Type: Music Video

----

Director: Paul Shepherd

----

Producer: Devon Mussett

----

Cinematographer: Devon Mussett

----

Description: 

----

Metatitle: Play | Music Video

----

Metadesc: 

----

Videolinkvimeo: 287189377

----

Pictures: 

- vimeo-3.jpg
- screen-shot-2016-02-28-at-1.32.08-am.png
- screen-shot-2018-10-22-at-7.01.45-pm.jpg
- screen-shot-2016-02-28-at-1.39.17-am.jpg

----

Coverimage: vimeo-2.jpg

----

Credits1a: Music Video

----

Credits2a: Cinematography by

----

Credits3a: 

----

Credits4a: 

----

Credits1b: T LO - Play

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 