Pagetitle-1: 

----

Title: The Pitch

----

Artist: You Belong Films

----

Type: Short Film

----

Pagetitle-2: 

----

Videolinkyoutube: 

----

Videolinkvimeo: 294230701

----

Coverimage: aadila-dosani.jpg

----

Description: 

----

Pictures: 

- meaghan-jerome.jpg
- jason-aadila.jpg
- robb.jpg

----

Pagetitle-3: 

----

Metatitle: The Pitch | Short Film

----

Metadesc: 

----

Credits1a: Short Film

----

Credits2a: Directed By

----

Credits3a: 

----

Credits4a: 

----

Credits1b: You Belong Films

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 

----

Aspectratio: 16x9