Title: Golden Goose

----

Videolinkyoutube: 

----

Artist: Sam Lucia

----

Type: Music Video

----

Director: Blake Davey

----

Producer: Devon Mussett

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: Golden Goose - Sam Lucia

----

Metadesc: 

----

Videolinkvimeo: 125821143

----

Coverimage: goose.png

----

Pictures: 

- golden-4-2.jpg
- golden-40-2.jpg
- golden-3-2.jpg

----

Credits1a: Music Video

----

Credits2a: Produced by

----

Credits3a: 

----

Credits4a: 

----

Credits1b: Sam Lucia - Golden Goose

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 

----

Aspectratio: 3x1