Title: Lo Waight ▷ Caravan

----

Artist: Lo Waight

----

Videolinkyoutube: s-Jn-6b8UGQ

----

Type: Music Video

----

Director: Devon Mussett

----

Producer: Devon Mussett

----

Cinematographer: Blake Davey

----

Description: 

----

Metatitle: 

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: caravan-lo-waight.jpg

----

Pictures: 

- img_4002-1.jpg
- com-2.png

----

Credits1a: Music Video

----

Credits2a: Directed By

----

Credits3a: Cinematography By

----

Credits4a: 

----

Credits1b: Lo Waight - Caravan

----

Credits2b: Devon Mussett

----

Credits3b: Blake Davey

----

Credits4b: 

----

Aspectratio: 2x1