Title: Blood And Dinosaurs

----

Artist: PSA

----

Videolinkyoutube: 7ageWHYTJw4

----

Type: Public Service Announcement

----

Director: Lisa Ovies

----

Producer: Athena Russell

----

Cinematographer: Devon Mussett

----

Description: 

----

Metatitle: 

----

Metadesc: 

----

Videolinkvimeo: 

----

Coverimage: 

----

Pictures: 

----

Credits1a: Short Film

----

Credits2a: Cinematography by

----

Credits3a: 

----

Credits4a: 

----

Credits1b: PSA

----

Credits2b: Devon Mussett

----

Credits3b: 

----

Credits4b: 